"use strict";

// js1_1();
// js1_2();
js1_3();

//////////////////////////////////////////////////////////////////////////////////////
// 1.1 JavaScriptを体験する
//////////////////////////////////////////////////////////////////////////////////////

function js1_1() {

  let x = 2;
  let y = 3;
  console.log(x + y);               // 5
  console.log(x === 2 && y === 3);  // true
  console.log(x > 3 || y < 3);      // false

};

//////////////////////////////////////////////////////////////////////////////////////
// 1.2 Hello World
//////////////////////////////////////////////////////////////////////////////////////

function js1_2() {

  console.log("Hello World!");

};

//////////////////////////////////////////////////////////////////////////////////////
// 1.3 JavaScriptコードを見てみよう
//////////////////////////////////////////////////////////////////////////////////////

function js1_3() {
  let x;

  x = 1;              // number型
  x = 0.01;           // number型
  x = "hello world";  // string型
  x = 'JavaScript';   // string型
  x = true;           // boolean型
  x = false;          // boolean型
  x = null;           // object型(object型は言語エラーによる互換性維持)
  x = undefined;      // undefined型

  // console.log(typeof x);

  // オブジェクト
  let book = {              // オブジェクトは{}で囲む
    topic: "JavaScript",    // topicプロパティは"JavaScript"という値を持つ
    edition: 7              // editionプロパティは7という値を持つ
  };

  book.topic                // JavaScript
  book["edition"]           // 7 この書き方でも上記書き方でも良い
  book.author = "Flanagan"; // 代入 新たなプロパティが作成される
  book.contents = {};       // {}は何も持たない空のオブジェクトを意味する

  book.contents?.ch01?.sect1// 条件付きでプロパティにアクセスするとき?を使う(ES2020)
                            // undefined book.contentsにはch01プロパティは存在しないため

  // 配列
  let primes = [2, 3, 5, 7];  // 4 つの値を持つ配列 []で囲む
  primes[0];                  // 2 配列の最初の要素（インデックス0）
  primes.length;              // 4 配列の要素数
  primes[primes.length - 1];  // 7 配列の最後の要素
  primes[4] = 9;              // 代入すると新たな要素が追加される
  primes[4] = 11;             // 既存の要素の場合は代入で値が更新される
  let empty = [];             // [] は要素が1つもない空の配列
  empty.length;               // 0

  // 配列やオブジェクトには、別の配列やオブジェクトを格納できる。
  let points = [
    { x: 0, y: 0 },           // 2つの要素を持つ配列 各要素はオブジェクト
    { x: 1, y: 1 }
  ];

  let data = {
    trial1: [
      [1, 2],                 // 2つのプロパティを持つオブジェクト 各プロパティの値は配列
      [3, 4]                  // その配列の要素もまた配列。
    ],
    trial2: [
      [2, 3],
      [4, 5]
    ],
  };

  // 角括弧の中に配列要素を列挙したり中括弧の中にオブジェクトのプロパティ名と値をマッピングしたりする構文を「初期化子」と呼びます

  // 演算子
  3 + 2                     // 5 加算
  3 - 2                     // 1 減算
  3 * 2                     // 6 乗算
  3 / 2                     // 1.5 除算
  points[1].x - points[0].x // 1 オペランドが複雑でも問題ない
  "3" + "2"                 // 32 +は数値の場合は加算、文字列の場合は連結

  // JavaScript には算術演算子を短縮表記する方法が定義されている
  let count = 0;            // 変数を定義する
  count++;                  // 変数をインクリメントする
  count--;                  // 変数をデクリメントする
  count += 2;               // 2を加算する count = count + 2; と同じ意味
  count *= 3;               // 3を乗算する count = count * 3; と同じ意味
  count                     // 6 変数名も式

  // 等値演算子や関係演算子はそれぞれ2つの値が等しいかどうか、等しくないかどうか
  // より小さいか、より大きいかなどを調べる
  // true または false に評価される
  x = 2, y = 3;             // この等号は代入 等しいかどうかを調べているのではない
  x === y                   // false ===は同値
  x !== y                   // true !==は非同値
  x < y                     // true <は小なり
  x <= y                    // true <=小なりイコール
  x > y                     // false >は大なり
  x >= y                    // false >=は大なりイコール
  "two" === "three"         // false 2つの文字列は異なる
  "two" > "three"           // true "tw"はアルファベット順では"th"より後だから
  false === (x > y)         // true falseはfalseと等しい

};
